# DockerMultiContainerTest

./: .gitignore  WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
WebApplication1/: Dockerfile  FrontEnd.csproj
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
